post_install() {

    if [ -d /etc/skel/.config/arco-chadwm/chadwm ]; then
        cd /etc/skel/.config/arco-chadwm/chadwm
    else
        echo "Error: Directory /etc/skel/.config/arco-chadwm/chadwm not found!"
        return 1
    fi
    if [ ! -f /usr/local/bin/chadwm ]; then
        echo -e "\n** Making ArcoLinux Chadwm **\n"
        make -B
        echo -e "\n** Installing ArcoLinux Chadwm **\n"
        make install
        echo
        echo -e "\n** The files have been installed in /etc/skel/.config/arco-chadwm **\n"
        echo
        echo "Chadwm like Dwm and Dusk need to be build from your config"
        echo
    fi 
}

post_upgrade() {
    post_install
}
