[settings]
usehal = false

[looks]
opacity = 80
bgcolor = black
#buttontheme = Sardi-Oblogout
#buttontheme = Sardi-Oblogout-Blood
#buttontheme = Sardi-Oblogout-Blue
#buttontheme = Sardi-Oblogout-Botticelli
#buttontheme = Sardi-Oblogout-Emerald
#buttontheme = Sardi-Oblogout-Evopop
#buttontheme = Sardi-Oblogout-Faba
#buttontheme = Sardi-Oblogout-Fire
#buttontheme = Sardi-Oblogout-Hibiscus
#buttontheme = Sardi-Oblogout-Niagara
#buttontheme = Sardi-Oblogout-Purple
#buttontheme = Sardi-Oblogout-Tacao
#buttontheme = Sardi-Oblogout-Tory
#buttontheme = adeos-branco
#buttontheme = adeos-branco-mono
#buttontheme = adeos-cores
buttontheme = adeos-cores-64
#buttontheme = foom
#buttontheme = oxygen
#buttontheme = solarized-squares64

buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = arco-oblogout
lock = slimlock
