post_install() {
  echo
  tput setaf 2
  echo "We will change your theme automatically to arcolinux-simplicity"
  echo "The current theme will be changed in these files when available:"
  echo "- /etc/sddm.conf.d/kde_settings.conf"
  echo "- /etc/sddm.conf"
  echo "- /usr/lib/sddm/sddm.conf.d/default.conf"
  tput sgr0
  
  if [ -f /etc/sddm.conf.d/kde_settings.conf ]; then
    if grep -q Current= /etc/sddm.conf.d/kde_settings.conf ; then
        sed -i '/Current=/c Current=arcolinux-simplicity' /etc/sddm.conf.d/kde_settings.conf
    fi
  fi
  if [ -f /etc/sddm.conf ]; then
    if grep -q Current= /etc/sddm.conf ; then
      sed -i '/Current=/c Current=arcolinux-simplicity' /etc/sddm.conf
    fi
  fi
  if [ -f /usr/lib/sddm/sddm.conf.d/default.conf ]; then
    if grep -q Current= /usr/lib/sddm/sddm.conf.d/default.conf ; then
      sed -i '/Current=/c Current=arcolinux-simplicity' /usr/lib/sddm/sddm.conf.d/default.conf
    fi
  fi
  echo
}

post_upgrade() {
  post_install
}

post_remove() {
    tput setaf 2
    echo -e "\n** The package has been removed **"
    echo -e "** Default theme will be left empty"
    tput sgr0

    # Check for /etc/sddm.conf.d/kde_settings.conf
    if [ -f "/etc/sddm.conf.d/kde_settings.conf" ]; then
        if grep -q "Current=" "/etc/sddm.conf.d/kde_settings.conf"; then
            sed -i '/Current=/c Current=' "/etc/sddm.conf.d/kde_settings.conf"
        fi
    fi

    # Check for /etc/sddm.conf
    if [ -f "/etc/sddm.conf" ]; then
        if grep -q "Current=" "/etc/sddm.conf"; then
            sed -i '/Current=/c Current=' "/etc/sddm.conf"
        fi
    fi

    # Check for /usr/lib/sddm/sddm.conf.d/default.conf
    if [ -f "/usr/lib/sddm/sddm.conf.d/default.conf" ]; then
        if grep -q "Current=" "/usr/lib/sddm/sddm.conf.d/default.conf"; then
            sed -i '/Current=/c Current=' "/usr/lib/sddm/sddm.conf.d/default.conf"
        fi
    fi
}