post_install() {
  echo
  tput setaf 2
  echo "We will change your theme automatically to arcolinux-simplicity"
  echo "The following file will be changed - /etc/sddm.conf.d/kde_settings.conf"
  tput sgr0
  if [ -f /etc/sddm.conf.d/kde_settings.conf ]; then
    if grep -q Current= /etc/sddm.conf.d/kde_settings.conf ; then
        sed -i '/Current=/c Current=arcolinux-simplicity' /etc/sddm.conf.d/kde_settings.conf
    fi
  fi
  if [ -f /etc/sddm.conf ]; then
    if grep -q Current= /etc/sddm.conf ; then
      sed -i '/Current=/c Current=arcolinux-simplicity' /etc/sddm.conf
    fi
  fi
  echo
}

post_upgrade() {
  post_install
}

post_remove() {
  tput setaf 2
  echo -e "\n** The package has been removed **"
  echo -e "** Default theme will be left empty"
  tput sgr0
  if grep -q Current= /etc/sddm.conf.d/kde_settings.conf ; then
      sed -i '/Current=/c Current=' /etc/sddm.conf.d/kde_settings.conf
  fi
  if grep -q Current= /etc/sddm.conf ; then
      sed -i '/Current=/c Current=' /etc/sddm.conf
  fi
}
